<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight
    </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Roboto&display=swap');
    </style>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./logo.svg" width="250px"></a>
        <nav>
            <div class="nav-bar">HOME</div>
            <div class="nav-bar">QUEM SOMOS</div>
            <div class="nav-bar">INGRESSOS</div>
            <div id="conf-fonte" class="fonte-mexer">
                <div id="fonte" class="fonte">aA
                </div>
            </div>
                
        </nav>
    </header>
    
    <section id="section-1">
        <div id="intro">
            <h1>EVENTOS TECNOLOGIA</h1>
            <h2>Confira os melhores eventos de tecnologia nacionais na temporada 2023 - 2024!</h2>
            
        </div>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
    <lottie-player src="https://lottie.host/fb96687e-9131-44c5-a0a3-8f8df4a0960d/odqEvPBueY.json" background="transparent" speed="1" style="width: 600px; height: 300px;" loop autoplay controls ></lottie-player>    </section>
        
    
    <div id="main">
        <div class="evento">
            <h1>NETCOM - 2023</h1>
            <div class="teste">
                <img src="./netcom.jpeg" alt="pessoas na entrada do evento NetCom 2023">
                <div class="texto">
                    <p>Reúne os maiores profissionais de infraestrutura de redes, 
                        telecom e provedores de internet do país em um só lugar. 
                       Tenha contato direto com as soluções e 
                        tecnologias mais inovadoras do setor.
                        <a href="https://rdsummit.rdstation.com/">
                            <button class ="btn-link">Acesse o site </button>  
                        </a>   
                    </p>      
                </div> 
            </div>
         
        </div>
        <div class="evento">
            
            <h1>FUTURECOM - 2023</h1>
            <div class="teste">
                <img src="./futurecom.png" alt="Apresentação dos palestrantes na edição 2022 do evento Futurecom">
                <p>A Futurecom é a principal feira de tecnologia da América Latina, reunindo
                     líderes do setor para discutir as tendências e desafios da 
                      área de tecnologia e desenvolvimento de software.
                      <a href="https://www.futurecom.com.br">
                     <button class="btn-link">Acesse o site </button>
                     </a>           
                    </p>    
            </div>
        </div>
        <div class="evento">
            
            <h1>RIO I.W. - 2023</h1>
            <div class="teste">
                <div class="box">
                    <video id="video" controls>
                        <source src="./RioIW.mp4" type="video/mp4">
                        <track kind="subtitles" srclang="pt-br" label="PT-BR" src="./legenda.vtt" default>
                    </video>
            
                </div>
                <div class="texto">
                    <p>O Rio Innovation Week retorna para sua terceira edição. Um dos maiores eventos do país traz 
                         um movimento que reúne negócios, networking, branding, educação e soluções 
                         para alcançar resultados.  
                         <a href="https://rioinnovationweek.com.br/">
                            <button class="btn-link">Acesse o site </button>  
                        </a>     
                    </p>    
                </div> 
            </div>
        
        </div>
        
        <div class="evento">
            <h1>RD SUMMIT - 2023</h1>
            <div class="teste">
                <img src="./rd-summit.png" alt="Grande plateia em frente ao palco do evento RD Summit 2022">
                <div class="texto">
                    <p>O RD Summit é considerado o maior evento em Marketing, 
                        Vendas e Inovação da América Latina. O evento 
                        explora múltiplas possibilidades e soluções nas 
                        diferentes áreas ligadas ao Marketing e 
                        Tecnologia. 
                        <a href="https://rdsummit.rdstation.com/">
                            <button class ="btn-link">Acesse o site </button>           
                        </a>
                    </p>
                </div> 
            </div>
        </div>

        <div class="evento">
            <h1>P. CAMP - 2023</h1>
            <div class="teste">
                <img src="./product-camp.png" alt="Grande plateia cem frente ao palco do evento Product Camp">
                <div class="texto">
                    <p>Com uma série de palestras e workshops, 
                        o Product Camp é o maior evento sobre gestão de produtos. 
                        A sua oportunidade de atualizar seus conhecimentos 
                        na área e se conectar com outros profissionais.
                        <a href="https://www.productcamp.com.br/">
                            <button class ="btn-link">Acesse o site </button>           
                        </a> </p>
                </div>
            </div>
        </div>
        <div class="evento">
            <h1>AUTOCOM - 2024</h1>
            <div class="teste">
                <img src="./autocom.jpg" alt="Stand de exibição de automação na edição de 2023 do evento Autocom">
                <div class="texto">
                    <p>A AutoCom é o principal encontro do ecossistema 
                        de Automação Comercial do Brasil!
                        O melhor evento para fazer bons contatos, 
                        negócios e se manter atualizado sobre o que há de mais novo para o mercado. 
                        <a href="https://feiraautocom.com.br/">
                            <button class ="btn-link">Acesse o site </button>           
                        </a>            
                    </p>
                </div> 
            </div>
        </div>
        
    </div>

    <footer>
        <div class="music-player">
            <h1>Confira também nosso Podcast!</h1>
            <div class="top-bar">
                <h3>Podcast - Spotlight Eventos</h3>
                <button id="backButton" class="control-button"><i class="fas fa-backward"></i></button>
                <button id="playPauseButton" class="control-button"><i class="fas fa-play"></i></button>
                <button id="forwardButton" class="control-button"><i class="fas fa-forward"></i></button>
                <a id="downloadButton" class="control-button"><i class="fas fa-download"></i></a> <input id="volumeSlider" type="range" min="0" max="1" step="0.01" value="1">
                </div>
                <audio id="audio" src="./podcast-evento.mp3"></audio>
            </div>
            <img src="./whatsapp.png" alt="Link para Whatsapp da empresa" width="30px" height="auto"> 
            <img src="./instagram.png" alt="Link para Instagram da empresa" width="30px" height="auto"> 
            <img src="./telegram.png" alt="Link para Telegram da empresa" width="30px" height="auto">

    </footer>
</body>
<script src="./script.js"></script>
</html>